<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta Aura</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <div class="Receta"
       <header>
         <h1 class="Receta_title">Frappe de Cookies & Cream</h1>
       </header>

        <br>
        <img src="Frappuccino.jpg" alt="Cookies and cream" width="300" height="450">
        <br>
        <br>
        <hr>
        <main class="main">
            <section class="Ingredientes">
                <h2 class="Ingredientes_title">Ingredientes</h2>
                <ul class="Ingredientes_text">
                    <li>2 cucharaditas de café instantaneo</li><img src="cafe .jpg" width="100" height="150">
                    <li>1/2 taza de agua</li><img src="agua.jpeg" width="100" height="130">
                    <li>1/2 taza de cubitos de hielo</li><img src="hielos.jpeg" width="100" height="150">
                    <li>2 cucharaditas de azúcar al gusto</li><img src="azucar.jpeg" width="100" height="150">
                    <li>crema batida para decorar</li><img src="crema batida.jpeg" width="100" height="150">
                    <li>5 galletas oreo</li><img src="galletas oreo.jpeg" alt="cookies and cream" width="100" height="150">
                    <li>1/4 taza de leche evaporada</li><img src="leche evaporada.jpeg" alt="Carnation" width="100" height="150">
                </ul>
            </section>
        <br>
        <hr>
            <section class="Preparacion">
                <h2 class="Preparacion_title">Preparación</h2>
                <ol class="Preparacion_text">
                    <li>En una licuadora poner hielo, café instantáneo, galletas oreo, leche evaporada,azúcar y agua.</li>
                    <li>Licuar hasta que esté completamente integrado.</li>
                    <li>Vierta la mezcla en un vaso alto y decore con crema batida y galletas trituradas.</li>
                </ol>
            </section>
        <br>
        <hr>
        </main>
       
    
        <h3>¡¡¡DISFRUTA!!!</h3>
        <<br>
    
    </body>
</html>